# lab7

./: pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/app/: LabWorkDialog.java  LoginController.java  MainApp.java  MainController.java  ServerApi.java
app/src/main/java/app/client/: ClientMain.java
app/src/main/java/app/commands/: AddCommand.java  AddIfMaxCommand.java  AverageOfMinimalPointCommand.java  ClearCommand.java  Command.java  CountLessThanDifficultyCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GrantRoleCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoginCommand.java  MinByIdCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RevokeRoleCommand.java  SaveCommand.java  ShowCommand.java  ShowPageCommand.java  UpdateCommand.java
app/src/main/java/app/managers/: App.java  CollectionManager.java  CommandManager.java  CsvFileReader.java  InputManager.java
app/src/main/java/app/server/: AuthorizationManager.java  ServerMain.java  Session.java
app/src/main/java/app/service/: AuthService.java  LabWorkService.java
app/src/main/resources/bundles/: messages_en.properties  messages_mk.properties  messages_pl.properties  messages_ru.properties
app/src/main/resources/fxml/: Login.fxml  Main.fxml
core/: pom.xml
core/src/main/java/core/dao/: LabWorkDao.java  UserDao.java
core/src/main/java/core/enums/: Color.java  Country.java  Difficulty.java  Role.java
core/src/main/java/core/objects/: Coordinates.java  LabWork.java  Person.java  User.java
core/src/main/java/core/protocol/: CommandRequest.java  CommandResponse.java  CommandType.java
core/src/main/java/core/utils/: ConnectionManager.java  JwtUtil.java  LogUtil.java  MD5Util.java  UTF8Control.java
mongo-module/: pom.xml
mongo-module/src/main/java/storage/mongo/: MongoConfig.java  MongoLabWorkDao.java  MongoUserDao.java
postgres-module/: pom.xml
postgres-module/src/main/java/storage/postgres/: PostgresConfig.java  PostgresLabWorkDao.java  PostgresUserDao.java
postgres-module/src/main/resources/: schema.sql
